===================================================================
ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ VERCEL
===================================================================

⚠️ ВАЖНО: Обновите эти переменные на Vercel прямо сейчас!

Перейдите: https://vercel.com/dashboard
→ Выберите проект cfpb-reports-org2
→ Settings → Environment Variables
→ Удалите старые переменные
→ Добавьте новые для всех окружений (Production, Preview, Development)

-------------------------------------------------------------------

VITE_SUPABASE_URL=https://fneytkrjjdccamoulcqp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZXl0a3JqamRjY2Ftb3VsY3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTA5MTUsImV4cCI6MjA4MDUyNjkxNX0.MzRlNp_JCfxxVYYB_LjQ-AhU_PLVtkxqMCtj0zzyaLI

-------------------------------------------------------------------

После обновления переменных:
1. Нажмите "Deployments" в Vercel
2. Найдите последний деплой
3. Нажмите "..." → "Redeploy"
4. Выберите "Use existing Build Cache" → Redeploy

-------------------------------------------------------------------

✅ ДАННЫЕ ДЛЯ ВХОДА В АДМИНКУ (УЖЕ СОЗДАНЫ):

Email: admin@example.com
Password: admin123456

URL админки: https://cfpb-reports-org2.vercel.app/admin/login

-------------------------------------------------------------------

СОСТОЯНИЕ БАЗЫ ДАННЫХ:
✅ Таблица cases создана
✅ Таблица contact_submissions создана
✅ Storage bucket case-pdfs создан
✅ Все RLS политики настроены
✅ Edge Functions задеплоены
✅ Администратор создан

===================================================================
